<!DOCTYPE html>
    <head>
        <title>Display flex</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
        <link rel="stylesheet" href="font-awesome.css"/>
        <style>
            *{margin: 0;
            padding:0;}

            div#container{
                width:900px;
                height:600px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
            }
            header{
                width:300px;
                height:600px;
                background-color: lightgreen;
                display:flex;
                flex-direction: column;
                justify-content:space-between;
                align-items:center;
                padding: 15px 0;
                box-sizing: border-box;
              
            }
            section{
                width:600px;
                height:600px;
                background-color: lightskyblue;
             

            }
            ul{
                list-style-type: none;

            }
            ul#social-holder{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            ul#social-holder li{
                margin:0 10px;
            }
            i.fab{
                color: lightyellow;
            }
            i.fa-facebook{
                color: mediumblue;
            }
            ul#menu li{
                margin:10px 0;
            }
            i.fas{
                margin-right: 20px;
                width:30px;
            }
            div#product{
                width:inherit ;
                height:160px;
                background-color: yellow;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            div.item{
                height: 150px;
                width: 150px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
            }

        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h1>Logo Here</h1>
                <ul id="menu">
                    <li><i class="fas fa-home"></i>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <ul id="social-holder">
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-instagram"></i></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
                <div></div>
            </header>
            <section>
                <div id="product">
                    <div class="item">
                        <img src="images/Frame-1.png">
                    </div>
                    <div class="item">
                        <img src="images/Frame-2.png">
                    </div>
                    <div class="item"></div>
                 </div>
                <h1></h1>
            </section>
        </div>
    </body>
</html>